//************************************************** ******************
unsigned long micros_sp = 0, micros_th = 0;
volatile int tz;
volatile int sz;
volatile int sp; //Speedometer Pulses)
volatile int th; //Tachometer pulses
//array of analog values
int analogInput [3] = {0,0,0};
//array of numerical values
int digitalInput[14] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0};
String resultString = ""; //строка (line?)
int i; //cycle counter
//************************************************** ******************
void setup() {
  Serial.begin(115200);
  attachInterrupt(0, speedometr, RISING); //interruption of the speedometer along the pulse edges
                                          // SPEED  (M10-1 pin 4)
  attachInterrupt(1, tahometr, RISING);   //tachometer interruption on pulse edges
                                          // RPM    (M10-1 pin 7)
}
//******************************************************************************************************

void loop() {
  // Read Analog Signals
  analogInput[0]   =      analogRead(0);         // VS Voltage?   (M10-1 pin 3)
  analogInput[1]   =      analogRead(1);         // Fuel Level (M10-3 pin 1,7)
  analogInput[2]   =      analogRead(2);         // Coolant Temp  (M10-3 pin 8)

  //Read Digital Signals
  digitalInput[0] =       digitalRead(22);       //  OIL PRESSURE   (M10-1 pin 18)
  digitalInput[1] =       digitalRead(24);       //  CHECK ENGINE   (M10-1 pin 20)
  digitalInput[2] =       digitalRead(26);       //  CHARGE         (M10-1 pin 13)
  digitalInput[3] =       digitalRead(28);       //  BRAKE WARNING  (M10-2 pin 1)
  digitalInput[4] =       digitalRead(30);       //  ABS            (M10-1 pin 11)
  digitalInput[5] =       digitalRead(32);       //  IMMO           (M10-2 pin 16)
  digitalInput[6] =       digitalRead(34);       //  DOOR AJAR      (M10-1 pin 15)
  digitalInput[7] =       digitalRead(36);       //  TRUNK LID AJAR (M10-1 pin 16)
  digitalInput[8] =       digitalRead(38);       //  LEFT TURN      (M10-2 pin 11)
  digitalInput[9] =       digitalRead(40);       //  RIGHT TURN     (M10-2 pin 13)
  digitalInput[10] =      digitalRead(42);       //  HIGH BEAM      (M10-2 pin 9,10)
  digitalInput[11] =      digitalRead(44);       //  FRONT FOG      (M10-2 pin 12)
  digitalInput[12] =      digitalRead(46);       //  AIR BAG        (M10-2 pin 7,8)
  digitalInput[13] =      digitalRead(48);       //  SEAT BELT      (M10-1 pin 14)

  resultString = String(resultString + sp);
  resultString = String(resultString + ",");
  resultString = String(resultString + th);
  resultString = String(resultString + ",");

  for(i=0; i<=2; i++) {   // Analog Data
    resultString = String(resultString + analogInput[i]);
    resultString = String(resultString + ",");
  }

  for(i=0; i<=13; i++) {  // Digital Data
    resultString = String(resultString  + digitalInput[i]);
    if (i!=13) resultString = String(resultString + ",");
  }
  resultString = String(resultString + "\n");

  Serial.print (resultString);
  resultString =  String("");
  tz = tz - 1;
  sz = sz - 1;
  if (tz == 0){th = 0;}
  if (sz == 0){sp = 0;}
  delay(500);
}

//************************************************** ******************
void speedometr(){ //measure the frequency at the input of the speedometer by interruption
  sp=(900000.0/( micros() - micros_sp));
  micros_sp = micros();
  sz = 10;
}
//************************************************** ******************
void tahometr(){ //measure the frequency at the input of the tachometer by interruption
  th=(2900000.0/( micros() - micros_th));
  micros_th = micros();
  tz = 10;
}
